<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LINKR</title>
</head>
<body>
    <div class="content">
        <div class="main">
            <div>
                <div class="navbar">
                    <div class="logo"><img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/355290550_1984673231877006_336084805319284676_n.png?stp=dst-png_s2048x2048&_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE-tZa5CGVtJwnD66YW9VWE1RN9BEG7tznVE30EQbu3OR8kN1cArRSw6gfyBtqTP9no6d08AnnoKFOH8YPwGQQL&_nc_ohc=p2a2MT4v4_MAX9hIYo-&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdSTuMhyZCup3yXP931SBxhnGEZa3YdGR7ymuxxPF526-w&oe=64B9EE2C" alt=""></div>
                    <ul>
                        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="logo2">
                        <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/355809781_1098198664900240_3140931535518465751_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHdCBmpIWXNk-ElgEcpMRG1xn9qnSGiPhfGf2qdIaI-F4x0gObXSEDbGMdaQUUONMXbNWQACAcg0YEnENmK3Idg&_nc_ohc=wjtasF5yCtcAX9ZyPvM&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdRT7FNFfAcIuJCv3jb3-j1Ofxm3DPNf7fgKKF6uQVJEOQ&oe=64B9CF5B" alt="">
                    </div>
                    <div class="profile">
                        <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                        <div>
                            <a href="#">Carlo Miranda</a>
                            <p><a href="#">View Profile</a></p>
                            <button>Logout</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="user-post">
                    <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                    <button>what's in your mind? </button>
                </div>
                <div class="posted">
                    <div class="users-post">
                        <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                        <div>
                            <span>Carlo Miranda</span>
                            <p title="Public">1h. <ion-icon name="earth"></ion-icon></i></p>
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur temporibus labore sapiente corrupti, dolores nulla quam a ex voluptatem esse in architecto excepturi veniam corporis eum nemo autem repellendus.</p>
                    </div>
                    <div class="posted-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxoifiEziNAmS8VzDuju7MbtawQCPO2-O7Fg&usqp=CAU" alt="">
                    </div>
                    <div class="reactions">
                        <span><i class="fa fa-thumbs-up" aria-hidden="true"></i> like</span> 
                        <span><i class="fa fa-comment" aria-hidden="true"></i> comment</span> 
                        <span><i class="fa fa-share" aria-hidden="true"></i> share</span>
                    </div>
                </div>
                <div class="posted">
                    <div class="users-post">
                        <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                        <div>
                            <span>Carlo Miranda</span>
                            <p title="Public">1h. <ion-icon name="earth"></ion-icon></p>
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur temporibus labore sapiente corrupti, dolores nulla quam a ex voluptatem esse in architecto excepturi veniam corporis eum nemo autem repellendus.</p>
                    </div>
                    <div class="posted-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxoifiEziNAmS8VzDuju7MbtawQCPO2-O7Fg&usqp=CAU" alt="">
                    </div>
                    <div class="reactions">
                        <span><i class="fa fa-thumbs-up" aria-hidden="true"></i> like</span> 
                        <span><i class="fa fa-comment" aria-hidden="true"></i> comment</span> 
                        <span><i class="fa fa-share" aria-hidden="true"></i> share</span>
                    </div>
                </div>
                <div class="posted">
                    <div class="users-post">
                        <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                        <div>
                            <span>Carlo Miranda</span>
                            <p title="Public">1h. <ion-icon name="earth"></ion-icon></i></p>
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur temporibus labore sapiente corrupti, dolores nulla quam a ex voluptatem esse in architecto excepturi veniam corporis eum nemo autem repellendus.</p>
                    </div>
                    <div class="posted-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxoifiEziNAmS8VzDuju7MbtawQCPO2-O7Fg&usqp=CAU" alt="">
                    </div>
                    <div class="reactions">
                        <span><i class="fa fa-thumbs-up" aria-hidden="true"></i> like</span> 
                        <span><i class="fa fa-comment" aria-hidden="true"></i> comment</span> 
                        <span><i class="fa fa-share" aria-hidden="true"></i> share</span>
                    </div>
                </div>
            </div>
            <div class="side-content">
                <div class="position">
                    <div class="search-bar">
                        <form>
                            <input type="search" placeholder="Search...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                    <h3>who to follow</h3> 
                    <div class="follow-list">
                        <div class="follow">
                            <div>
                                <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                                <span>Carlo Miranda</span>
                            </div>
                            <button>Follow</button>
                        </div>
                        <div class="follow">
                            <div>
                                <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                                <span>Carlo Miranda</span>
                            </div>
                            <button>Follow</button>
                        </div>
                        <div class="follow">
                            <div>
                                <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                                <span>Carlo Miranda</span>
                            </div>
                            <button>Follow</button>
                        </div>
                        <div class="follow">
                            <div>
                                <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                                <span>Carlo Miranda</span>
                            </div>
                            <button>Follow</button>
                        </div>
                        <div class="follow">
                            <div>
                                <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                                <span>Carlo Miranda</span>
                            </div>
                            <button>Follow</button>
                        </div>
                        <div class="follow">
                            <div>
                                <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                                <span>Carlo Miranda</span>
                            </div>
                            <button>Follow</button>
                        </div>
                        <div class="follow">
                            <div>
                                <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                                <span>Carlo Miranda</span>
                            </div>
                            <button>Follow</button>
                        </div>
                        <div class="follow">
                            <div>
                                <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                                <span>Carlo Miranda</span>
                            </div>
                            <button>Follow</button>
                        </div>
                        <div class="follow">
                            <div>
                                <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                                <span>Carlo Miranda</span>
                            </div>
                            <button>Follow</button>
                        </div>
                        <div class="follow">
                            <div>
                                <img src="https://scontent.fmnl26-2.fna.fbcdn.net/v/t39.30808-1/340608487_979092233469912_8153097713955836842_n.jpg?stp=cp6_dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2__J4dHauD1Fr9-2RYos19sixbmp82-v2yLFuanzb6-ZxmJngs3G879U0OOHrtDLvwM2TiVu2e2a4mG3N0Nlq&_nc_ohc=dw5Qh7W20W4AX-NVB1S&_nc_ht=scontent.fmnl26-2.fna&oh=00_AfAerX6hFVPY6TAZWvBKEYjzkz2zDd-bqpvTAGNLHzQgOg&oe=6495C563" alt="">
                                <span>Carlo Miranda</span>
                            </div>
                            <button>Follow</button>
                        </div>
                    </div>
                    <p><a href="#">See more</a></p>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>